[flake8]
# E203 whitespace before ':' - black does exactly this
# E251 unexpected spaces around keyword / parameter equals
# E501 line too long
# W503 line break before binary operator - black favours W504 over W503
ignore = E203,E251,E501,W503
exclude = .git,.idea
